#
# Copyright (c) 2001 by Naohide Sano, All rights reserved.
#
# Programmed by Naohide Sano
#
# TreeView で使用されるメッセージのリソース(日本語)です．
#
# @author	<a href=mailto:vavivavi@yahoo.co.jp>Naohide Sano</a> (nsano)
# @version	0.00	010820	nsano	initial version <br>
# 		1.00	010909	nsano	refine <br>
#		2.00	010909	nsano	use PropertyResourceBundle <br>
#

#
# バージョン情報 
#
version.title=ツリービュー
version.copyright=Copyright (c) 2001-2002 by Naohide Sano
version.revision=Ver. 0.20
version.build=2002-05-22

#
# TreeViewActions
#
menu.file=ファイル(F)
action.open=開く
action.save=保存
action.exit=終了

menu.edit=編集(E)
action.cut=切り取り
action.copy=コピー
action.paste=貼り付け
action.delete=削除

menu.object=オブジェクト(O)

menu.window=ウインドウ(W)

menu.help=ヘルプ(H)
action.showVersion=バージョン情報
action.showManual=ヘルプ

#
# exit
#
action.exit.dialog=終了してもよろしいですか？

#
# new
#
action.new.start=新規作成します．
action.new.end=新規作成しました．
action.new.error=新規作成できません．

#
# open
#
action.open.start=開きます．
action.open.end=開きました．
action.open.error=開けません．

#
# insert
#
action.insert.start=追加しました．
action.insert.error=追加できません．

#
# rename
#
action.rename.error=名前を変更できません．

#
# cut
#
action.cut.start=カットします．
action.cut.end=カットしました．
action.cut.error=カットできません．

#
# copy
#
action.copy.start=コピーします．
action.copy.end=コピーしました．
action.copy.error=コピーできません．

#
# paste
#
action.paste.start=貼り付けます．
action.paste.end=貼り付けました．
action.paste.error=貼り付けられません．
action.paste.nest=ネストしているので貼り付けられません．
action.paste.same=同じ場所に貼り付けられません．

#
# delete
#
action.delete.start=削除します．
action.delete.end=削除しました．
action.delete.dialog=を削除してもよろしいですか？
action.delete.error=削除できません．

#
# setProperty
#
action.setProperty.start=プロパティを変更します．
action.setProperty.end=プロパティを変更しました．
action.setProperty.error=プロパティを変更できませんでした．
action.setProperty.cancel=プロパティの変更を中止しました．

#
# status bar
#
statusBar.welcome=ようこそツリービューへ！

#
# dialog title
#
dialog.title.error=エラー
dialog.title.confirm=確認
dialog.title.showVersion=情報
dialog.title.exit=終了

#
# TreeViewConstants
#
property.file=の存在を確かめて下さい！
property.value=プロパティの値が正しくありません．

#
#
#
action.setProperty=プロパティ
menu.new=新規作成
action.newFolder=フォルダ
action.newFile=ファイル

##
