#
# Copyright (c) 2001 by Naohide Sano, All rights reserved.
#
# Properties File for Oracle Workbench Applications
#
# 010821	nsano	initial version
#

#
# ƒuƒ‰ƒEƒU
#
tv.path.browser=C:\\Program Files\\Internet Explorer\\IEXPLORE.EXE
tv.url.manual=c:\\home\\nsano\\src\\java\\vavi\\awt\\dnd\\package.html

#
# Environment
#
tv.frame.width=800
tv.frame.height=600
tv.frame.x=100
tv.frame.y=50

#
# start tree
#
tv.resource.tree=/vavi/apps/treeView/tree.xml

#
# resource
#
tv.action.0.iconName=treeView.openIcon
tv.action.0.icon=resources/open.png
tv.action.1.iconName=treeView.deleteIcon
tv.action.1.icon=resources/delete.png
tv.action.2.iconName=treeView.cutIcon
tv.action.2.icon=resources/cut.png
tv.action.3.iconName=treeView.copyIcon
tv.action.3.icon=resources/copy.png
tv.action.4.iconName=treeView.pasteIcon
tv.action.4.icon=resources/paste.png

#
